<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title> Котячий вісник</title>
</head>
<!--заголовок-->

<!-- основна-->
<body>
<header>
    <h1 id="start"> Вас вітає "Котячий вісник" </h1>
    <img src="img/рудий.png" alt="red cat">
    <nav>
        <ul>
            <li><a href="#Home"> Головна</a></li>
            <li><a href="#About"> Про Нас </a></li>
        </ul>
    </nav>
</header>
<main>
    <div>
<h1>15 цікавих фактів про котів</h1>
<img src="img/cats1.jpg" alt="3cats">
<p>Коти — це одні з найпопулярніших свійських тварин у світі. Вони мають багато цікавих особливостей та
    здібностей, про які можна розповісти дітям.</p>
<h2>Чи знали ви це?</h2>

<ol>

    <li>Коти мають дуже гнучкий хребет. У них є більше кісток у своїй хребтині, ніж у людей, що дозволяє
        їм виконувати неможливі для нас фізичні трюки.
    </li>


    <li>Коти дуже чутливі до запахів. Вони можуть розрізняти різні запахи й навіть розпізнавати своїх
        господарів за запахом.
    </li>


    <li>Коти можуть видавати понад 100 різних звуків. Вони вміють муркотіти, м’яукати, шипіти та багато
        інших звуків, щоб виразити свої почуття.
    <li>Коти сплять більше ніж люди. Вони можуть спати від 12 до 16 годин на день!</li>
    <li>Коти мають гострі кігті, які допомагають їм ловити здобич та захищатися від ворогів. Але ці
        кігті можуть також бути шкідливими для меблів, якщо кіт буде їх точити.
    </li>
    <li>Коти здатні побачити в темряві. Вони мають великі зіниці, які допомагають їм збирати найменші
        кількості світла, щоби бачити в темряві.
    </li>
</ol>
<img src="img/czikavi-fakty-pro-kotiv-2-1024x512.jpeg.webp" alt="лапки котів">
</div>

<div>

    <h2>Хочете знати більше? У Діснейленді живе понад 200 котів!!</h2>
    Незабаром після відкриття Діснейленду в 1955 році Уолт Дісней виявив, що група диких котів почала жити в
    замку Сплячої красуні. Сьогодні в Діснейленді живе близько 200 котів, а навколо парку є місця, де вони
    можуть швидко перекусити.
    <h2>Кішки почали нявкати лише для спілкування з людьми</h2>
    Вони використовують, коли щось повідомляють людям. Це тому, що дорослі коти продовжують нявкати лише після
    стадії кошеня, щоб спілкуватися зі своїми батьками-людьми так само як кошенята нявкають своїм мамам.
    Це буквально заклик до уваги, який вони використовують із нами, але не з іншими дорослими котами!
    <h2> Кішки не відчувають солодкого</h2>
    Дослідження 2005 року підтвердило, що коти «сліпі до солодкого», тобто вони взагалі не відчувають
    солодкого. І хоча їм не вистачає смакових рецепторів, щоб скуштувати солодке, вчені вважають, що колись
    вони були в них, але згодом вони їх втратили внаслідок еволюції.
    <h2>Стародавні єгиптяни також тримали котів як домашніх тварин</h2>
    <p>Домашні коти існують тисячі років. У 2014 році археологи знайшли шість скелетів котів, похованих разом із
        їхніми батьками на єгипетському кладовищі, яке датується між 3600 та 3800 роками до нашої ери!</p>
    <h2>Коти люблять грати</h2>
    <p>Кожен кіт має унікальний характер, але всі вони мають подібні інстинкти до гри. Ігри для кота — це не
        лише відганяння нудьги, а й можливість розвинути свої природні інстинкти.

        Кішки можуть витрачати більшу частину свого дня на сон, але періоди активності важливі. У дикій природі гра
        допомагає кошенятам розвивати навички виживання, як-от переслідування та ловіння здобичі. Ваш домашній кіт
        має такі ж базові інстинкти, а час ігор забезпечує розумову стимуляцію. Коти, які проводять своє життя
        вдома, потребують регулярних вправ і стимуляції для підтримки фізичного та психічного здоров’я.</p>
    <h2>Коти дуже підступні</h2>
    <p>Ви напевно бачили, як ваш кіт переслідує іграшку. Він опускає своє тіло на землю і стає дуже нерухомим.
        Звідти він буде робити повільні кроки вперед, розташовуючи задні лапи майже в тому ж положенні, що й
        передні. Це допомагає мінімізувати шум і обмежує будь-які видимі сліди.</p>

</div>
<div>
    <h2> Дізнаймося більше про породи котів</h2>
    <table>
        <tr>
            <th>Порода</th>
            <th> Країна походження</th>
            <th>Довжина шерсті</th>
        </tr>
        <tr>
            <td> Абісинська кішка</td>
            <td>Єгипет</td>
            <td>Коротка</td>
        </tr>
        <tr>
            <td> Австралійська димчаста кішка</td>
            <td>Австралія</td>
            <td>коротка</td>
        </tr>
        <tr>
            <td>Азійська</td>
            <td> Британія</td>
            <td>Коротка</td>
        </tr>
    </table>
</div>

<h3> Нам цікаво познайомитись з вашим улюбленцем </h3>
<form action="https://example.com/submit" method="post">
    <label for="name" >Імя улюбленця</label>
    <input id="name" type="text" name="name" placeholder="Імя">
    <label for="breed">Порода улюбленця</label>
    <input id="breed" type="text" name="breed" placeholder="Порода">
    <label for="age">Скільки років вашому улюбленцю</label>
   <select id="age" name="age">
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
       <option value="Більше 6ти...">Більше 6ти...</option>
       </select>
    <!--
    <h3>Стать улюбленця</h3>
    <label> Жіноча</label>
    <input type="radio" name="catsex">
    <label> Чоловіча </label>
    <input type="radio" name="catsex">
    <h3>Ваша стать</h3>
    <label> Жіноча</label>
    <input type="radio"  name="yoursex">
    <label> Чоловіча </label>
    <input type="radio" name="yoursex">

  <h3> Даю згоду на обробку інформації </h3>
    <label>Так</label>
    <input type="checkbox" name="concert">
    <label >Ні</label>
    <input type="checkbox" name="concert">

-->
</form>
    <nav>
    <a href="#start"> На початок сторінки </a>
    </nav>
</main>
<footer>
    <div>
            <a href=https://www.instagram.com/> Котячий вісник в інстаграм</a>
        <br>
        <p> Котячий вісник. Всі права захищені. 2025</p>
    </div>
</footer>
</body>


</html>